<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="shortcut icon" href="https://res.cloudinary.com/ddu0ww15f/image/upload/v1571417665/icons8-estimates-16_adktgw.png" type="image/x-icon">
    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

    <!-- Google imported font for pacifico & open sans -->
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

    <!-- Font awesome icon -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styles for lancer -->
    <style>
    * {
        font-family: "Open Sans", sans-serif;
        box-sizing: border-box;
    }
    #sidebar-wrapper {
        min-height: 100vh;
        margin-left: -15rem;
        -webkit-transition: margin 0.25s ease-out;
        -moz-transition: margin 0.25s ease-out;
        -o-transition: margin 0.25s ease-out;
        transition: margin 0.25s ease-out;
        background-color: #091429 !important;
    }

    .nav-fa {
        color: #000;
        font-size: 26px;
        margin-top: 10px;
    }

    #sidebar-wrapper .sidebar-heading {
        padding: 0.875rem 1.25rem;
    }

    .sidebar-heading {
        font-size: 36px;
        font-family: "Pacifico", cursive;
        color: azure;
        font-size: normal;
        font-weight: normal;
        line-height: 63px;
    }

    #sidebar-wrapper .sideMenu {
        width: 15rem;
    }

    #page-content-wrapper {
        min-width: 100vw;
    }

    #wrapper.toggled #sidebar-wrapper {
        margin-left: 0;
    }

    .sideMenu a {
        margin-top: 1rem;
        background-color: #091429 !important;
        color: azure;
        font-style: normal;
        font-size: 18px;
        line-height: 25px;
        font-family: "Open Sans", sans-serif;
    }

    .btn-default{
    background-color:rgba(196,196,196, 0.1);
    color:#179615;
    }

        @media (min-width: 768px) {
            #sidebar-wrapper {
                margin-left: 0;
            }

            #page-content-wrapper {
                min-width: 0;
                width: 100%;
            }

            #wrapper.toggled #sidebar-wrapper {
                margin-left: -15rem;
            }
        }

        nav {
            background-color: #ffffff;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .br {
            border-right: 1px solid #B1B1B1;
        }

        .page_nav {
            display: flex;
        }

        .content-nav {
            /* Primary Blue */
            background: #009FFF;
            padding: 15px;
            width: 100%;
        }

        .content-nav a {
            font-weight: 60;
            font-size: 14px;
            line-height: 19px;
            /* identical to box height */
            color: #FFFFFF;

            text-decoration: none;
        }

        @media only screen and (max-width: 580px) {
            .content-nav {
                display: none !important;
            }
        }

        .searchDiv input {
            width: 100%;
            border-radius: 4px;
            border: 1px solid #b1b1b1;
            height: 40px;
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 16px;
            outline: none;
            text-indent: 32px;
        }

        .searchDiv {
            position: relative;
            left: 150px;
        }

        .fa-search {
            position: absolute;
            top: 40px;
            left: 10px;
        }

        .circle {
            height: 100%;
            width: 100%;
            padding: 10px;
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            border-radius: 50%;
            border: 1px solid #000;
        }

        @media only screen and (max-width: 991px) {
            .searchDiv {
                left: 0 !important;
            }

            .fa-search {
                top: 10px !important;
                left: 10px;
            }

            .br {
                border-right: none !important;
            }
        }

        a.dropdown-item:hover {
            border-bottom: 1px solid #fff;
            transition: 1s;
        }
        .header {
        grid-column: 2 / -1;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-between;
        background-color: #ffffff;
       
    }
    .header>h3 { 
        margin: 0px 40px;
        font-size: 1.4rem;
    }
    .header p { 
        margin: 0 7px;
        align-self: center;
        font-weight: bold;
        font-size: 15px;
    }
    .header-items {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
    }
    .header-items>div {
        margin: 0 13px;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
    }
    .header-icon {
        height: 25px;
    }
    .avatar-sm {
        border-radius: 50%;
        height: 45px;
    }
    .dropdown {
        display: block;
        position: relative;
    }
    .dropdown-menu {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        z-index: 1;
        width: auto;
        background-color: #091429;
        border-radius: 5px;
        color: #ffffff;
        margin-top: 100px;
        transition: opacity ease-in 500ms;
    }
    .dropdown-menu.active {
        visibility: visible;
        opacity: 1;
    }
    .menu-item {
        margin: 10px;
        display: block;
        text-align: center;
        border: none;
        border-bottom: 2px solid #091429;
        transition: border-bottom ease-in 400ms;
    }
    .menu-item:hover {
        border: none;
        border-bottom: 2px solid #ffffff;
    }
    .caret-down {
        align-self: center;
        cursor: pointer;
    }
/*main body content*/
.content {
    grid-column: 2 / -1;
    text-align: center;
  }
  .hero-img {
    height: 60vh;
    width: 45vw;
    align-self: center;
  }
  .content>h4 {
    font-weight: 700;
    font-size: 1.2rem;
  }
  .contact-form {
    display: flex;
    flex-flow: column nowrap;
    margin: 60px 15vw;
    font-family: inherit;
  }
  .form-label{
    font-size: 0.8rem;
    align-self: flex-start;
    font-weight: bold;
    color: #575757;
  }
  .inpt {
    height: 30px;
    margin: 10px 0 40px 0;
    font-size: 1rem;
    border: 1px solid #000000;
  }
  .txt-area {
    margin: 10px 0 40px 0;
    font-size: 1rem;
    font-family: 'Ubuntu', sans-serif;
    border: 1px solid #000000;
  }
  .contact-form-btn {
    width: 155px;
    padding: 10px 20px;
    font-size: 18px;
    align-self: center;
    color: #ffffff;
    background-color: #091429;
    border: 1px solid #091429;
    font-family: inherit;
  }
  .contact-form-btn:hover {
    background-color: #032566;
    border: 1px solid #032566;
    cursor: pointer;
    font-family: inherit;
  }
  
  /*media query*/
  @media(max-width: 600px){
    .main-cont {
       grid-template-columns: repeat(4, 1fr);
    }
    .header {
      grid-column: auto;
    }
    .header>h4 {
      margin: 0 10px;
    }
    .hero-img {
      width: 80vw;
    }
    .inpt, .txt-area {
      margin: 10px 0 40px 0;
    }
  }

    </style>
</head>
<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="bg-dark border-right bar" id="sidebar-wrapper">
                <div class="sidebar-heading">Lan<span style="color:#00F9FF">c</span>ers</div>
                <ul class="sideMenu">
                    <li><a href="#" class="list-group-item list-group-item-action bg-light"> <i class="fa fa-home" aria-hidden="true"></i> Dashboard</a></li>
    
                    <li><a href="#" class="list-group-item list-group-item-action bg-light"> <i class="fa fa-users" aria-hidden="true"> </i> Clients</a></li>
                    <li><a href="#" class="list-group-item list-group-item-action bg-light"> <i class="fa fa-calculator" aria-hidden="true"> </i> Estimates</a></li>
    
                    <li>
                        <a href="#subMenu" data-toggle="collapse" aria-expanded="false" class="list-group-item list-group-item-action bg-light dropdown-toggle"><span class="project"><i class="fa fa-lightbulb-o" aria-hidden="true"></span></i> <span class="project">Projects</span></a>
                        <ul class="collapse list-unstyled" id="subMenu">
                            <li>
                                <a class="dropdown-item" style="color: azure;" href="#"><span class="project">Status</span></a>
                            </li>
                            <li>
                                <a class="dropdown-item" style="color: azure;" href="#">Overview</a>
                            </li>
                            <li>
                                <a class="dropdown-item" style="color: azure;" href="#">Collaborators</a>
                            </li>
                            <li>
                                <a class="dropdown-item" style="color: azure;" href="#">Task</a>
                            </li>
                            <li>
                                <a class="dropdown-item" style="color: azure;" href="#">Documents</a>
                            </li>
                        </ul>
                    </li>
    
                    <li><a href="#invoice-toggle" class="list-group-item list-group-item-action bg-light"><i class="fa fa-file-text-o" aria-hidden="true"></i> Invoice</a></li>
                    <li><a href="#" class="list-group-item list-group-item-action bg-light"><i class="fa fa-handshake-o"></i> Contract</a></li>
                    <li><a href="#" class="list-group-item list-group-item-action bg-light"> <i class="fa fa-area-chart" aria-hidden="true"></i> Proposals</a></li>
                </ul>
            </div>
            <!-- end of sidebar-wrapper -->
            <div id="page-content-wrapper" class="mb-5">
                <nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top border-bottom">
                    <button class="btn btn-dark" id="menu-toggle">Toggle Menu</button>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
                        <div class="searchDiv">
                            <h3>Contact Support</h3>
                        </div>
    
                        <ul class="nav navbar-nav ml-auto mt-2 mt-lg-0">
                            <div class="header">
                                
                                <div class="header-items">
                                    <div>
                                        <a href="#"><img src="https://res.cloudinary.com/slarin/image/upload/v1570685957/contact-support/help_pvv3ie.svg" class="header-icon"></a>
                                        <a href="#"><p>Support</p></a>
                                    </div>
                                    <div>
                                        <a href="#"><img src="https://res.cloudinary.com/slarin/image/upload/v1570685957/contact-support/notification_1_ddc0vh.svg" class="header-icon"></a>
                                    </div>
                                    <div class="dropdown">
                                        <a href="#"><img src="https://res.cloudinary.com/slarin/image/upload/v1570685959/contact-support/avatar_ofgo0e.svg" class="avatar-sm"></a>
                                        <p>Juliet</p>
                                        <img src="https://res.cloudinary.com/slarin/image/upload/v1570685957/contact-support/Vectordown-caret_fla9dn.svg" class="caret-down" onclick="drop()"></i>
                                        <div class="dropdown-menu" id="dd-menu">
                                            <a href="#" class="menu-item">Action</a>
                                            <a href="#" class="menu-item">Another action</a>
                                            <a href="#" class="menu-item">Something else here</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ul>
                    </div>
                </nav>
                <div class="content container mt-5">
                        <img src="https://res.cloudinary.com/slarin/image/upload/v1570685956/contact-support/Contact_us_1_rm3q98.png" alt="contact help" class="hero-img">
                        <h4>Read the frequently asked questions<br>or send us a message</h4>
                
                        <form class="contact-form">
                          <label for="subject" class="form-label">Subject</label>
                          <input type="text" class="inpt">
                          <label for="message" class="form-label">Message</label>
                          <textarea rows="15" class="txt-area"></textarea>
                          <button class="contact-form-btn">Send</button>
                        </form>
                </div>
                
            </div>

        </div>
        
    </div>
    <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
        function drop() {
        let x = document.getElementById('dd-menu');
        x.classList.toggle('active');
      }
    </script>
</body>
</html>